# Users and Groups
PGID=1000
PUID=1000
USER=my_username

# Ports
adb_port1=5037
adb_port2=5037
adb_devices="192.168.1.111"

dockermon_port1=8126
dockermon_port2=8126

ha_port1=8123
ha_port2=8123

grafana_port1=3000
grafana_port2=3000

influxdb_port1=8086
influxdb_port2=8086

mqtt_port1=1883
mqtt_port2=9001

netdata_port1=19999
netdata_port2=19999
netdata_PGID=130

dockermon_port1=8223
dockermon_port2=8126

glances_port1=61208
glances_port2=61209

node_red_port1=1880
node_red_port2=1880

tasmoadmin_port1=8080
tasmoadmin_port2=80

# Email Setup
email=youremailid@example.com
email_pw=password123
email_server=smtp.example.com
email_user=youremailid

# Other Stuff
docker_images_to_update="adb watchtower hasync mqtt grafana influxdb tasmoadmin dockermon letsencrypt-nginx nodered"
ha_url=mycustomname.duckdns.org
plex_token=claim-blahblahblah
timezone=America/Chicago

subdomains=hass
extra_domains=ha.${ha_url},fpp.${ha_url}

#
# Required for setup and backup scripts
#
docker_dir=/home/$USER/Docker
# variables relative to docker_dir
backups=backups
containers=containers
old_backups=$backups/old
#alt_backups=/data/backups
docker_compose_dir=docker_compose
backup_name=$backups/docker.tgz
